# springbootreact

./: .project  README.md
client/: .gitignore  package.json
client/public/: index.html
client/src/: App.js
client/src/components/: Col.js  Door.js  DoorTable.js  DoorsList.js  LandingPage.js  LoginPage.js  OmdbContainer.js  Search.js
client/src/components/styledComponents/: basicStyles.js
client/src/utils/: API.js
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/example/demo/: ServerApplication.java  ServletInitializer.java  SpringBoot.java  Springbootfullstack.java  User.java
server/src/main/java/com/example/demo/controller/: Controller.java  DoorController.java  userController.java
server/src/main/java/com/example/demo/dao/: UserDao.java
server/src/main/java/com/example/demo/dao/impl/: UserDaoImpl.java
server/src/main/java/com/example/demo/domain/: User.java
server/src/main/java/com/example/demo/exception/: ResourceNotFound.java
server/src/main/java/com/example/demo/model/: Door.java  User.java
server/src/main/java/com/example/demo/repository/: DoorRepository.java  UserRepository.java
server/src/main/java/com/example/demo/service/: DoorService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/demo/: SpringbootHelloWorrldApplicationTests.java
