buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE")
	compile("com.h2database:h2:1.4.191")
	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('com.google.cloud:google-cloud-spanner:0.49.0-beta'){
//    exclude group: "com.google.guava", module: "guava-jdk5"
//    exclude group:"io.opencensus", module:"opencensus-api"
//  }
  
  compile('com.google.guava:guava:20.0')
  compile('io.opencensus:opencensus-ap:0.13.2')
  compile('io.opencensus:opencensus-contrib-zpages:0.13.2')
   compile('io.opencensus:opencensus-exporter-trace-stackdriver:0.13.2')
    compile('com.google.cloud:google-cloud-trace:0.49.0-beta')
  
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime('io.opencensus:opencensus-impl:0.13.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
